#=====POSTGRES_SETTINGS=====#

POSTGRES_HOST=airflow_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow_db


#=====REDIS_SETTINGS=====#

HOST= "redis"
PORT=6379
REDIS_URL="redis://redis:6379/0"


#=====CLIENT_SETTINGS=====#

ROOT_URL = "https://v6.exchangerate-api.com/v6/a6555369501974461c0b58bf/latest/"
API_KEY = "a6555369501974461c0b58bf"

#======CLICHOUSE_SETTINGS=====#
CLICKHOUSE_HOST=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICHOUSE_PORT=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT = 1



BOOTSTRAP_URL= "kafka:29092"
TOPIC=